apiVersion: batch/v2alpha1
kind: CronJob
metadata:
  name: grafana-backup-runner-cronjob
  labels:
    app: grafana-backup-runner
spec:
  schedule: "@hourly"
  jobTemplate:
    spec:
      template:
        spec:
          containers:
          - name: grafana-backup-runner
            image: quay.io/invincibleinfra/grafana-backup-runner:v0.0.2
            imagePullPolicy: IfNotPresent
            env:
              - name: AWS_ACCESS_KEY_ID
                valueFrom:
                  secretKeyRef:
                    name: grafana-backup-runner-config
                    key: AWS_ACCESS_KEY_ID
              - name: AWS_SECRET_ACCESS_KEY
                valueFrom:
                  secretKeyRef:
                    name: grafana-backup-runner-config
                    key: AWS_SECRET_ACCESS_KEY
              - name: AWS_REGION
                valueFrom:
                  secretKeyRef:
                    name: grafana-backup-runner-config
                    key: AWS_REGION
              - name: GRAFANA_BACKUP_GRAFANA_URL
                valueFrom:
                  secretKeyRef:
                    name: grafana-backup-runner-config
                    key: GRAFANA_BACKUP_GRAFANA_URL
              - name: GRAFANA_BACKUP_S3_BUCKET_NAME
                valueFrom:
                  secretKeyRef:
                    name: grafana-backup-runner-config
                    key: GRAFANA_BACKUP_S3_BUCKET_NAME
            args:
              - "-grafanaURL"
              - "$(GRAFANA_BACKUP_GRAFANA_URL)"
              - "-s3Bucket"
              - "$(GRAFANA_BACKUP_S3_BUCKET_NAME)"
          restartPolicy: Never
